main {
  width: 100%;
}

.texto-degradado {
  background-image: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );

  background-size: 100%;
  background-repeat: repeat;
  background-clip: border-box;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h1 > span {
  -webkit-text-fill-color: white;
  white-space: pre;
  text-overflow: ellipsis;
}

.colorPickerContainer {
  margin-top: 0.5rem;
}

.downloadButtonContainer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.downloadButton {
  font-size: 24px;
  color: black;
  font-family: 'Pixelify Sans Variable';
  text-transform: uppercase;
  position: relative;
  background: white;
  z-index: 2;
  height: auto;
  width: auto;
  margin: 10px;
  padding: 10px 10px;
  cursor: pointer;
  border: none;

  display: flex;
  align-items: center;
  gap: 8px;
}

.downloadButton:focus-visible {
  outline: none;
}

.downloadButton:active {
  top: 2px;
}

.downloadButton::before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: white;
  z-index: -1;
}

.downloadButton::after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: white;
  z-index: -1;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  min-height: 120px;
  max-height: 80px;
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 0.25rem;
}

article > span {
  width: 100%;
  text-align: center;
}

/*.cursors {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 10px;
  padding: 8px;
  padding-bottom: 4rem;
}*/
